body{
  overflow-x: hidden;
  background-color: #000;
  color: #fff;
  margin: 0;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft Yahei","WenQuanYi Micro Hei",Arial,Verdana,sans-serif;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.drrr-my {
  background-image: url('../public/images/my.svg');
}

.drrr-talk {
  background-image: url('../public/images/talk.svg');
}
//Not login
.logo-wrapper {
  width: 366px;
  height: 366px;
  position: relative;
  margin: 50px auto;
  perspective: 500px;
  transform-style: preserve-3d;
  .login-logo {
    background-image: url('../public/images/login-logo.svg');
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 34px;
    width: 366px;
    height: 366px;
    background-repeat: no-repeat;
    background-size: 366px 366px;
  }
}

form .login-form{
  text-align: center;
  label, button {
    font-weight: 700;
    cursor: pointer;
  }
  label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
  }
  input {
    width: 169px;
    height: 23px;
    padding: 2px 10px;
    margin-left: 4px;
    font-size: 14px;
    color: #000;
    font-weight: 400;
    background: #fff;
    border-radius: 20px;
    border: 0;
    outline: 0;
  }
  button {
    width: 193px;
    background: #666;
    border-radius: 12px;
    line-height: 1.4;
    font-size: 14px;
    border: 2px solid #fff;
    color: #fff;
    text-transform: uppercase;
  }
}
//common

.form-control, .text-wrap {
  box-sizing: border-box;
}
//Main

.container {
  width: 60vw;
  margin: 0 auto;
  min-width: 400px;
}
.message-wrap {
  background: #fbfbfb;
  padding: 10px 0;
  transition: all 1s ease;
  .container {
    form{
      padding: 0 15px;
      .form-control {
      font-size: 14px;
      height: 4em;
      resize: none;
      border-radius: 12px;
      transition: background 1s ease;
      width: 100%;
      padding: 6px 12px;
      background-color: #fff;
      border: 1px solid #ccc;
      }
      .form-control:focus {
        border-color: #3e3e44;
        outline: 0;
      }
      button {
        display: block;
        margin: 5px auto 0;
        width: 200px;
        height: auto;
        font-size: 12px;
        line-height: 1;
        padding-top: 5px;
        padding-bottom: 5px;
        color: #777;
        font-weight: 400;
        background: #fcfccc;
        border-radius: 12px;
        border: 1px solid #ccc;
        outline: 0;
        transition: all 1s ease;
      }
    }    
  }
}

//Talks
.system {
  margin: 10px 10px 20px 45px;
  letter-spacing: 3px;
  clear: left;
  word-break: break-word;
}

.talk {
  margin-bottom: 15px;
  dt {
    min-height: 20px;
    width: 90px;
    text-align: center;
    font-weight: 400;
    display: block;
    line-height: 20px;
    float: left;
    .avatar {
      width: 58px;
      height: 58px;
      background-size: 58px 58px;
      margin: 0 auto;
      text-indent: -99999px;
      background-image: url('../public/images/avatar01.svg');
    }
    .name {
      padding-bottom: 12px;
      margin-bottom: -12px;
      word-break: break-word;
      word-wrap: break-word;
    }
  }
  @keyframes bounce{0%,1%{transform:scale(.2)}50%{transform:scale(1.05)}100%{transform:scale(1)}}
  dd {
    animation: bounce .2s linear 1;
    display: block;
    float: left;
    max-width: 510px;
    max-width: scale(100% - 90px);
    position: relative;
    margin: 0;
    .tail-wrap {
      position: absolute;
      float: left;
      margin: 0;
      top: 26px;
      left: -3px;
      width: 22px;
      height: 16px;
      z-index: 1;
      background-position: 0 -17px!important;
      background: #a4d140;
      background: -webkit-linear-gradient(#bee074 0%, #abda68 50%, #84cc58 51%, #4d9744 100%);
      background: -o-linear-gradient(#bee074 0%, #abda68 50%, #84cc58 51%, #4d9744 100%);
      background: linear-gradient(#bee074 0%, #abda68 50%, #84cc58 51%, #4d9744 100%);
      .tail-mask {
        background-image: url('../public/images/tail-mask.svg');
        background-position: -1px -45px;
        width: 105%;
        height: 115%;
        margin: -1px;
      }
    }
    .text-wrap {
      background: #c12a34;
      background: -webkit-linear-gradient(#bee074 0%, #abda68 50%, #84cc58 51%, #4d9744 100%);
      background: -o-linear-gradient(#bee074 0%, #abda68 50%, #84cc58 51%, #4d9744 100%);
      background: linear-gradient(#bee074 0%, #abda68 50%, #84cc58 51%, #4d9744 100%);      
    }
    .text-wrap {
      overflow: hidden;
      float: left;
      clear: left;
      padding: 16px 24px;
      margin: 0 15px 5px;
      border-radius: 16px;
      border: 4px solid #fff;
      // background: #000;
      font-size: 1.1em;
      line-height: 1.4;
      letter-spacing: 3px;
      color: #fff;
      position: relative;
      min-height: 65px;
    }
  }
}
.talk:after{
  content: ' ';
  display: table;
  clear: both;
}

@import './App_mobile.less';