@media (max-width: 630px) {
  .message-wrap {
    form{
      textarea {
        margin-left: auto;
        margin-right: auto;
        display: table;
      }
    }
  }
  .talk {
    .dropdown {
      .avatar {
        height: 55px;
        width: 55px;
        background-size: 55px 55px;
      }
    }
    .bounce {
      .tail-wrap {
        top: 20.5px;
      }
      .text-wrap {
        min-height: 55px;
        padding: 12px 24px;
      }
    }
  }
}