@media (max-width: 680px) {
  .message-wrap {
    form{
      textarea {
        margin-left: auto;
        margin-right: auto;
      }
      small {
        margin-right: 0;
        margin-top: 0;
      }
    }
  }
  .container{
    width: 100vw;
  }
  .talk {
    .dropdown {
      .avatar {
        height: 48px;
        width: 48px;
        background-size: 48px 48px;
      }
    }
    .bounce {
      .tail-wrap {
        top: 20.5px;
      }
      .text-wrap {
        min-height: 48px;
        padding: 10px 20px;
      }
    }
  }
}